{
    "name": "yasserbelhimer/agora-access-token-generator",
    "description": "RTC Token generator",
    "license": "MIT",
    "authors": [
        {
            "name": "yasserbelhimer",
            "email": "yasserbelhimer@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Yasser\\Agora\\": "src/"
        }
    },
    "require": {}
}
